# flume-ng-kafka-sink

./: .gitignore  README.md  pom.xml
conf/: flume-kafka.conf
example/: pom.xml
example/main/java/com/thilinamb/flume/sink/example/: SimpleMessagePreprocessor.java
example/src/main/java/com/thilinamb/flume/sink/example/: SimpleMessagePreprocessor.java
impl/: pom.xml
impl/src/main/java/com/thilinamb/flume/sink/: Constants.java  KafkaSink.java  MessagePreprocessor.java
impl/src/main/java/com/thilinamb/flume/sink/example/: SimpleMessagePreprocessor.java
impl/src/test/java/com.thilinamb.flume.sink/: KafkaSinkTest.java  TestConstants.java
impl/src/test/java/com.thilinamb.flume.sink/preprocessor/: ModifyKeyPreprocessor.java  ModifyMessageBodyPreprocessor.java  ModifyTopicPreprocessor.java
impl/src/test/java/com.thilinamb.flume.sink/util/: KafkaConsumer.java  KafkaLocal.java  TestUtil.java  ZooKeeperLocal.java
impl/src/test/java/com.thilinamb.flume.sink/util/consumer/: KafkaConsumer.java
src/main/java/com/thilinamb/flume/sink/: Constants.java  KafkaSink.java  MetaDataExtractor.java  StormSink.java
